{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run valgrind",
            "type": "shell",
            "command": "valgrind ${workspaceFolder}/build/examples/division_engine_cpp_example",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
        },
        {
            "label": "Build example",
            "type": "cmake",
            "command": "build",
            "options": {
                "cwd": "${workspaceFolder}",
                "environment": {
                    "DIVISION_ENGINE_CPP_EXAMPLES": 1
                }
            },
            "targets": [
                "division_core_example",
                "division_canvas_example"
            ]
        },
        {
            "label": "Run clang-tidy analysis",
            "type": "shell",
            "linux": {
                "command": "clang-tidy-15 -p ./build ./examples/*.cpp",
            },
            "osx": {
                "command": "clang-tidy -p ./build ./examples/*.cpp",
            },
            "options": {
                "cwd": "${workspaceFolder}",
            },
        }
    ]
}